//
//  PrefixHeader.pch
//  LLChat
//
//  Created by WangZhaomeng on 2018/8/31.
//  Copyright © 2018年 WangZhaomeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//全局类
#import "LLChatHelper.h"
#import "UIView+LLChat.h"
#import "NSString+LLChat.h"
#import "LLTextMessageModel.h"
#import "LLImageMessageModel.h"
#import "LLVoiceMessageModel.h"
#import "LLVideoMessageModel.h"
#import "LLSystemMessageModel.h"

#import "LLIMService.h"
#import "LLIMServiceObserver.h"
#import "LLChatViewController.h"

#define LLCHAT_SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define LLCHAT_SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#define LLCHAT_IS_IPHONE  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define LLCHAT_IPHONEX    (LLCHAT_IS_IPHONE && LLCHAT_SCREEN_HEIGHT==812)
#define LLCHAT_NAV_TOP_H  (LLCHAT_IPHONEX ? 88:64)
#define LLCHAT_BAR_BOT_H  (LLCHAT_IPHONEX ? 83:49)
#define LLCHAT_BOTTOM_H   (LLCHAT_IPHONEX ? 34:0)

//默认图
#define LLCHAT_BAD_IMAGE [UIImage imageNamed:@"ll_chat_default"]

//聊天界面底部视图高度
#define LLCHAT_INPUT_H    (LLCHAT_IPHONEX ? 83:49)

#define LLCHAT_THEME_COLOR [UIColor colorWithRed:34/255. green:207/255. blue:172/255. alpha:1]

//获取沙盒Cache路径
#define LLCHAT_APP_CACHE_PATH     \
[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#endif
#endif /* PrefixHeader_pch */
